// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 한국어 resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
#ifdef _WIN32
LANGUAGE LANG_KOREAN, SUBLANG_DEFAULT
#pragma code_page(949)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)\r\n"
    "LANGUAGE 18, 1\r\n"
    "#pragma code_page(949)\r\n"
    "#include ""res\\NaverTimer(StopWatch)ByDingpong.rc2""  // Microsoft Visual C++에서 편집되지 않은 리소스\r\n"
    "#include ""afxres.rc""         // 표준 구성 요소\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\NaverTimer(StopWatch)ByDingpong.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_NAVERTIMER_DIALOG DIALOGEX 0, 0, 124, 66
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE
FONT 9, "MS Shell Dlg", 0, 0, 0x1
BEGIN
END

IDD_CONFIG_DLG DIALOGEX 0, 0, 202, 121
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "환경설정"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "확인",IDOK,49,100,50,14
    PUSHBUTTON      "취소",IDCANCEL,108,100,50,14
    LTEXT           "위젯 보기 설정",IDC_STATIC,7,7,53,8
    CONTROL         "항상 위에",IDC_CHECK1,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,7,31,50,10
    CONTROL         "위치 고정하기",IDC_CHECK2,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,103,32,66,10
    LTEXT           "위젯 투명도 설정",IDC_STATIC,7,59,61,8
    CONTROL         "",IDC_SLIDER_TRANSPARENT,"msctls_trackbar32",TBS_BOTH | 
                    WS_TABSTOP,7,70,187,26
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "041203b5"
        BEGIN
            VALUE "CompanyName", "TODO: <회사 이름>"
            VALUE "FileDescription", "TODO: <파일 설명>"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "NaverTimer(StopWatch)ByDingpong.exe"
            VALUE "LegalCopyright", "TODO: (c) <회사 이름>.  All rights reserved."
            VALUE "OriginalFilename", "NaverTimer(StopWatch)ByDingpong.exe"
            VALUE "ProductName", "TODO: <제품 이름>"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "변환", 0x412, 949
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_NAVERTIMER_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 117
        TOPMARGIN, 7
        BOTTOMMARGIN, 59
    END

    IDD_CONFIG_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 195
        TOPMARGIN, 7
        BOTTOMMARGIN, 114
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_WINDOW_YES_3        BITMAP                  "res\\window_yes_3.bmp"
IDB_LIST_BG             BITMAP                  "res\\list_bg.bmp"
IDB_LIST_BUTTON_SET     BITMAP                  "res\\list_button_set.bmp"
IDB_LIST_CLOSE_SET      BITMAP                  "res\\list_close_set.bmp"
IDB_LIST_PLUS_SET       BITMAP                  "res\\list_plus_set.bmp"
IDB_LIST_SUBTRACTION_SET BITMAP                  "res\\list_subtraction_set.bmp"
IDB_OPEN_BUTTON_SET     BITMAP                  "res\\open_button_set.bmp"
IDB_PLAY_BUTTON_SET     BITMAP                  "res\\play_button_set.bmp"
IDB_PLAYER_BG           BITMAP                  "res\\player_bg.bmp"
IDB_PLAYER_CLOSE_SET    BITMAP                  "res\\player_close_set.bmp"
IDB_PLAYER_MINI_SET     BITMAP                  "res\\player_mini_set.bmp"
IDB_SOUND_BG            BITMAP                  "res\\sound_bg.bmp"
IDB_SOUND_BUTTON_SET    BITMAP                  "res\\sound_button_set.bmp"
IDB_SOUND_CONTROLBAR_SET BITMAP                  "res\\sound_controlbar_set.bmp"
IDB_STOP_BUTTON_SET     BITMAP                  "res\\stop_button_set.bmp"
IDB_WINDOW_CONTROLBAR_SET BITMAP                  "res\\window_controlbar_set.bmp"
IDB_WINDOW_NO_1         BITMAP                  "res\\window_no_1.bmp"
IDB_WINDOW_NO_2         BITMAP                  "res\\window_no_2.bmp"
IDB_WINDOW_NO_3         BITMAP                  "res\\window_no_3.bmp"
IDB_WINDOW_YES_1        BITMAP                  "res\\window_yes_1.bmp"
IDB_WINDOW_YES_2        BITMAP                  "res\\window_yes_2.bmp"
IDB_MENU_BUTTON_SET     BITMAP                  "res\\menu_button_set.bmp"
IDB_PAUSE_BUTTON_SET    BITMAP                  "res\\pause_button_set.bmp"
/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU_POPUP MENU 
BEGIN
    POPUP "PopupMenu"
    BEGIN
        MENUITEM "네이버 데스크톱이란?",        IDM_ABOUT_DESKTOP
        MENUITEM SEPARATOR
        MENUITEM "항상위에",                    IDM_TOPMOST
        MENUITEM "위치 고정하기",               IDM_POSITION_FIX
        MENUITEM "숨기기",                      IDM_DESKTOP_HIDE
        MENUITEM SEPARATOR
        MENUITEM "환경설정",                    IDM_CONFIG
        MENUITEM SEPARATOR
        MENUITEM "위젯 끝내기",                 IDM_EXIT
    END
END

#endif    // 한국어 resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
LANGUAGE 18, 1
#pragma code_page(949)
#include "res\NaverTimer(StopWatch)ByDingpong.rc2"  // Microsoft Visual C++에서 편집되지 않은 리소스
#include "afxres.rc"         // 표준 구성 요소
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

